.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 0 auto;
}

.gallery-grid-img {
    width: 100%; 
    padding-top: 100%; 
    position: relative;
    overflow: hidden; 
    border-radius: 4px; 
}

.gallery-grid-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transform: translate(-50%, -50%);
}

.sticky-h2 {
    position: sticky;
    top: 146px;
    background-color: rgba(255, 255, 255);
    widht: 100%;
    z-index: 9;
    padding-bottom: 1rem;
}